VITE_SUPABASE_URL=https://lwaupntamzysjsqhlzef.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3YXVwbnRhbXp5c2pzcWhsemVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDE0MzYsImV4cCI6MjA4MDc3NzQzNn0.6fW15_llNwVl9Herbb831QYRNNUoF4CUQk0lciBJTsc
